app.database.name=postgres
app.database.user=postgres
app.database.password=example

flyway.user=\${app.database.user}
flyway.password=\${app.database.password}
flyway.schemas=\${app.database.name}

spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/\${app.database.name}
spring.datasource.username=\${app.database.user}
spring.datasource.password=\${app.database.password}
spring.datasource.driver-class-name=org.postgresql.Driver


